


[EMAIL]
#
mail_host = smtp.exmail.qq.com
mail_user = liangchao@ksjgs.com
mail_pass = 881109.coM
mail_port = 465
sender = liangchao@ksjgs.com
receiver = liangchao@ksjgs.com
#receiver = test@ksjgs.com;quyansong@ksjgs.com
subject = 回归测试用例每日巡检
content = 安卓移动端UI自动化测试报告已经生成，可以下载附件查看，也可以点击一下链接查看详情！http://172.16.1.191:8080/uiautotest/
testuser = liangchao

[SCREEN]
#1为打开截图功能，0为关闭截图功能
switch = on


[FTP]
ip = 172.16.1.191
port = 21
user = ftpuser
pwd = ftpuser2099
local_file = D:\UIautotestCode\workspace\AndroidUIAutotest\kaishu\Result\UIautotest-Report.zip
remote_dir = /data/javasoft/tomcat/apache-tomcat-7.0.73/webapps/uiautotest

