<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> QA</p>
<p class='attribute'><strong>开始时间 : </strong> 2018-12-03 15:42:07</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:02:09.240392</p>
<p class='attribute'><strong>测试结果 : </strong> 共 5，通过 4，错误 1，通过率= 80.00%</p>

<p class='description'>运行环境Android</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(4)'>概要{ 80.00% }</a>
<a class="btn btn-warning" href='javascript:showCase(2)'>错误{ 1 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(0)'>通过{ 4 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 5 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center active" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
    <td>截图</td>
</tr>

<tr class='errorClass'>
    <td>SmallTest.SmallTest</td>
    <td class="text-center">5</td>
    <td class="text-center">4</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',5)" class="detail" id='c1'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Arangdom_play: 首页--小知识--随机播放</div></td>
    <td colspan='5' align='left'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:300px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_1: 用例环境准备完毕，开始执行
等待主页加载完成
点击小知识，进入小知识页面
操作成功
上滑页面
随机选择一条记录收听
操作成功
等待3s，获取播放时间
操作成功
判断是否播放成功
播放成功！
用例执行完毕，清理环境


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="622px" width="350px"/>
        </a>
    </td>
</tr>



<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_BSubscribe_ok: 首页--小知识--订阅成功</div></td>
    <td colspan='5' align='left'>
    <!--默认收起output信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:300px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_2: 用例环境准备完毕，开始执行
等待主页加载完成
点击小知识，进入小知识页面
操作成功
获取页面文字
操作成功
判断用户是否已经订阅？
该用户已订阅！
不能重复订阅
screenshot: 20181203_15.43.04 .png
用例执行完毕，清理环境
Traceback (most recent call last):
  File "D:\code\AndroidUIAutotest\kaishu\Testcase\SmallTest.py", line 35, in test_BSubscribe_ok
    so.Subscribe_ok()
  File "D:\code\AndroidUIAutotest\kaishu\PO\SmallPage.py", line 78, in Subscribe_ok
    raise LocateError
Common.BasePage.LocateError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\code\AndroidUIAutotest\kaishu\Testcase\SmallTest.py", line 39, in test_BSubscribe_ok
    raise LocateError()
Common.BasePage.LocateError


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20181203_15.43.04.png">
            <img   src="./images/20181203_15.43.04.png" height="622px" width="350px"/>
        </a>
    </td>
</tr>



<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_CSubscribe_noCancel: 首页--小知识--暂不取消订阅</div></td>
    <td colspan='5' align='left'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:300px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 用例环境准备完毕，开始执行
等待主页加载完成
点击小知识，进入小知识页面
操作成功
获取页面文字
操作成功
判断用户是否已经订阅？
该用户已订阅！
点击已订阅按钮，来取消订阅
操作成功
提示是否取消，点击“先不取消”
操作成功
获取页面文字
操作成功
判断是否取消订阅成功？
暂不取消订阅成功
用例执行完毕，清理环境


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="622px" width="350px"/>
        </a>
    </td>
</tr>



<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_DSubscribe_cancel: 首页--小知识--取消订阅</div></td>
    <td colspan='5' align='left'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:300px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 用例环境准备完毕，开始执行
等待主页加载完成
点击小知识，进入小知识页面
操作成功
获取页面文字
操作成功
判断用户是否已经订阅？
该用户已订阅！
点击已订阅按钮，来取消订阅
操作成功
提示是否取消，点击“是”
操作成功
获取页面文字
操作成功
判断是否订阅成功？
取消订阅成功！
用例执行完毕，清理环境


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="622px" width="350px"/>
        </a>
    </td>
</tr>



<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_EKnowledge_list_sort: 首页--小知识--排序</div></td>
    <td colspan='5' align='left'>
    <!--默认收起output信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:300px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_5: 用例环境准备完毕，开始执行
等待主页加载完成
点击小知识，进入小知识页面
操作成功
点击排序按钮，进行排序
操作成功
判断排序是否成功
操作成功
排序成功!
用例执行完毕，清理环境


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="622px" width="350px"/>
        </a>
    </td>
</tr>



<tr id='total_row' class="text-center info">
    <td>总计</td>
    <td>5</td>
    <td>4</td>
    <td>0</td>
    <td>1</td>
    <td>通过率：80.00%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
<script language="javascript" type="text/javascript">
output_list = Array();
// 修改按钮颜色显示错误问题 --Findyou v0.8.2.3

$("button[id^='btn_pt']").addClass("btn btn-success");
$("button[id^='btn_ft']").addClass("btn btn-danger");
$("button[id^='btn_et']").addClass("btn btn-warning");

/*level
增加分类并调整，增加error按钮事件 --Findyou v0.8.2.3
0:Pass    //pt none, ft hiddenRow, et hiddenRow
1:Failed  //pt hiddenRow, ft none, et hiddenRow
2:Error    //pt hiddenRow, ft hiddenRow, et none
3:All     //pt none, ft none, et none
4:Summary //all hiddenRow
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 0 || level == 2 || level == 4 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 2 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 0 || level == 1 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="收起"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="详细"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        if (!tr) {
            tid = 'e' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>

</body>
</html>
